on:
  push:
    branches:
      - master
    
name: foobar

jobs:
  render:
    name: "Render Rmd"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: "Install rmarkdown"
        run: Rscript -e 'install.packages("rmarkdown")'
      - name: "Render it"
        run: Rscript -e "rmarkdown::render('foobar.Rmd')"
      - name: release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        with:
          draft: false
          prerelease: false
          release_name: "something"
          tag_name: v1
      - name: 'Upload asset'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: $${{ steps.create_release.outputs.upload_url }}
          asset_path: ./foobar.html
          asset_name: foobar.html
          asset_content_type: text/html
          